# Fedora config
FCREPO_PORT=8080
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
# Uncomment to see the request and response headers for each request dumped to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true